name: Publish All Pckages
on:
  push:
    tags:
      - "**v[0-9]+.[0-9]+.[0-9]+*"
  workflow_dispatch:
jobs:
  dart-pipeline:
    uses: affinidi/pipeline-dart/.github/workflows/publish.yaml@main
    secrets: inherit
    with:
      publish: true
      flutter-version: '3.35.3'